ModernUi/MainWindow.xaml

<Window x:Class="ModernUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernUi"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Background="#0F0F2D"
               MouseDown="Grid_OnMouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Text="BunnyCo"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2"
                       Text="Menu"
                       FontFamily="Fonts/#Dosis"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <TextBlock Grid.Column="3"
                       Text="Website"
                       FontFamily="Fonts/#Dosis"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <Button Grid.Row="0"
                    Grid.Column="12"
                    Grid.ColumnSpan="2"
                    Content="Start"
                    FontSize="10"
                    FontWeight="Medium"
                    Foreground="White"
                    Margin="0 0 10 0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily"
                                Value="Fonts/#Dosis" />
                        <Setter Property="Background"
                                Value="#FE6584" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#FF4C70" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75"
                                Height="15"
                                CornerRadius="8"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Margin="60">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 0 0 20">
                    <TextBlock Text="BunnyCo"
                               FontWeight="Medium"
                               FontSize="20"
                               FontFamily="Fonts/#Dosis"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>
                <TextBlock Text="Customize"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" />
                <TextBlock Text="Your"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" />
                <TextBlock Text="Experience"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis" />
                <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Fonts/#Dosis"
                           TextWrapping="Wrap"
                           Margin="0 10 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 15 0 0">
                <Button Content="Start"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="White"
                        Margin="0 0 10 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
                                    Value="Fonts/#Dosis" />
                            <Setter Property="Background"
                                    Value="#FE6584" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#FF4C70" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Register"
                        FontSize="14"
                        FontWeight="Medium"
                        Foreground="White">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily"
                                    Value="Fonts/#Dosis" />
                            <Setter Property="Background"
                                    Value="#39385D" />
                            <Setter Property="Cursor"
                                    Value="Hand" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#3A3972" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100"
                                    Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="0"
              Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160 -365 -610 85"
              ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-365 250 -255 -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150 0 0 0"
                            CornerRadius="20" />
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0 15 0 0"
                            CornerRadius="20" />
                    <Border Width="700"
                            Height="35"
                            Background="#313660"
                            Margin="75 15 0 0"
                            CornerRadius="20" />
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150 0 0 0"
                            CornerRadius="20" />
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0 15 0 0"
                            CornerRadius="20" />
                    <Border Width="700"
                            Height="35"
                            Background="#313660"
                            Margin="75 15 0 0"
                            CornerRadius="20" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
